<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tenis-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Torneio de Tênis" />
    <title>Tênis App</title>
    <script type="module" crossorigin src="/tenis-frontend/assets/index.fb81fcff.js"></script>
    <link rel="modulepreload" crossorigin href="/tenis-frontend/assets/vendor.4b04efe0.js">
    <link rel="stylesheet" href="/tenis-frontend/assets/index.18a0bd7c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
